<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel = "styelsheet" href = "style.css">
</head>
<body>
    <h1>Контрольна робота</h1>
    <h2>Івоюнка Владислава Васильовича</h2>
    <h3>Варіант 2</h3>

    <h3>Текст</h3>
    <div>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At modi, ut eum architecto ea rem voluptates hic, dolorem consequatur ullam delectus beatae nostrum itaque quibusdam, adipisci vero qui cumque animi.
        </p>
    </div>
    <h3>Список</h3>
    <ul>
        <li>Чай</li>
        <li>Овочі:
            <ol>
                <li>Капуста</li>
                <li>Морква</li>
                <li>Буряк</li>
            </ol>
        </li>
        <li>Сир</li>
        <li>Сметана</li>
        <li>Кетчуп</li>
    </ul>
    <h3>Таблиця</h3>
    <table>
        <tr>
            <td>Місто</td>
            <td>Населення</td>
        </tr>
        <tr>
            <td>Дублін</td>
            <td>1.1 млн ос.</td>
        </tr>
        <tr>
            <td>Ер-Ріар</td>
            <td>7.6 млн. ос.</td>
        </tr>
        <tr>
            <td>Мюнхен</td>
            <td>1.4 млн. ос.</td>
        </tr>
        <tr>
            <td>Детройт</td>
            <td>0ю6 млн.ос.</td>
        </tr>
    </table>
    <h3>Зображення</h3>
    <div>
    <img src = "320x240.gif" alt = "Фото 1">
    </div>
    <p>Посилання на зображення:<a href="https://place-hold.it/320x240/#FF000&text=hello"></a></p>
</body>
</html>
